<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ajax</title>

    <style>
        body{
            background-color: rgb(224, 211, 211);
        }
        *{
            background-color: rgb(224, 211, 211);
        }
       .col{
        display: flex;
            flex-direction: row;
       }
        .container{
            display: grid;
        grid-template-columns: repeat(3,auto);
            
        }
        .col{
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .txt{
            border-bottom: 2px solid rgba(189, 182, 182, 0.342);
        }
        .img{
            background-position: center ;
            background-size: cover;
        }
        .btnCard{
            display: grid;
            grid-template-columns:1fr 10fr 5fr;
            padding: 20px;
        }
        .btn{
           font-size: 20px;
        }
        .info{
            padding: 10px;
        }
        #logo{
            margin: auto;
            padding: 10px;
        }
        .nc.card-title{
            height: 150px;
        }
        img{  
            max-width: 100%;
            height: 12vh;
        }
        .card{
            background-color: rgb(224, 211, 211);
        }
    </style>
</head>
<body>
    <div class="btnCard">
        <i id="logo" class="fa-solid fa-earth-americas fa-2x"></i>
        <input type="text" class="searchBox" placeholder="Search Country "></input>
        <button id="myBtn" class="btn btn-danger" type="button">search</button>

    </div><div class="mb-3" id="country-details"></div>

    <div class="card mb-3">
        <div class="card-header"></div>
        <div class="card-body">
            <div class="row" id="neighbors">

</div>
        </div>
    </div>
        
        <!-- <div class="card-body">
            <div class="row">
                <div class="col-4">
                    <img src="" alt="" class="img-fluid">
                </div>
                <div class="col-8">
                    <h3 class="card-title">turkey</h3>
                    <hr>
                    <div class="row">
                        <div class="col-4">population</div>
                        <div class="col-8">wfegawd</div>
                    </div>
                    <div class="row">
                        <div class="col-4">language</div>
                        <div class="col-8">turkish</div>
                    </div>
                    <div class="row">
                        <div class="col-4">region</div>
                        <div class="col-8">asia</div>
                    </div>
                    <div class="row">
                        <div class="col-4">population</div>
                        <div class="col-8">wfegawd</div>
                    </div>
                </div>
            </div>
        </div>
       </card> -->
    <div class="container">
       
    </div>
    

    <script>
        //button click()
        document.querySelector(".btn").addEventListener("click",()=> {
            let text=document.querySelector(".searchBox").value;
            displayCountry(text);
            document.querySelector(".searchBox").value="";
        });

        //keypress enter 
        text = document.querySelector(".searchBox"); 
        text.addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
            
            event.preventDefault();
            document.getElementById("myBtn").click();
        }
});

    function displayCountry(country) {
    const request = new XMLHttpRequest();

    request.open('GET', 'https://restcountries.com/v3.1/name/' + country);
    request.send();

    //asyn
    request.addEventListener('load', function () {
        const data = JSON.parse(this.responseText); //obj
        console.log(data);
        renderCountry(data[0]);

        // country borders 
        const countries = data[0].borders.toString();
        const request2 = new XMLHttpRequest();

        request2.open('GET',`https://restcountries.com/v3.1/alpha?codes=` + countries);
        request2.send();

        // Use a separate function for the second request's event listener
        request2.addEventListener('load', function () {
            const data = JSON.parse(this.responseText); //obj
            
            renderNeighborsCountry(data);
        });
    });
}
       
        renderCountry = (data) => {
            
            let html=`
            <div class="card-header">
            arama sonucu
            </div>
        <div class="card-body">
            <div class="row">
                <div class="col-4">
                    <img src="${data.flags.png}" alt="" class="img-fluid">
                </div>
                <div class="col-8">
                    <h3 class="card-title">${data.name.common}</h3>
                    <hr>
                    <div class="row">
                        <div class="col-4">Population :</div>
                        <div class="col-8">${(data.population/1000000).toFixed(1)} million</div>
                    </div>
                    <div class="row">
                        <div class="col-4">capital :</div>
                        <div class="col-8">${data.capital}</div>
                    </div>
                    <div class="row">
                        <div class="col-4">region :</div>
                        <div class="col-8">${data.region}</div>
                    </div>
                    <div class="row">
                        <div class="col-4">Currency :</div>
                        <div class="col-8">${Object.values(data.currencies)[0].name} (${Object.values(data.currencies)[0].symbol})</div>
                    </div>
                </div>
            </div>
        </div>
            `;
            document.querySelector("#country-details").innerHTML= html;
            }

            renderNeighborsCountry = (data) => {
            let html = '';
            for (let country of data) {
                html += `
                
                    <div class="col-2 mt-2">
                        <div class="card nc">
                            <img src="${country.flags.png}" class="card-img-top">
                            <div class="card-body">
                                <h6 class="card-title">${country.capital}</h6>
                            </div>
                        </div>
                    </div>
        `;
    }

    document.querySelector("#neighbors").innerHTML = html;
}

      
   
    
    </script>
    
</body>
</html>